# cool

./: .gitignore  .gitlab-ci.yml  MIGRAZIONE.md  README.md  bootstrap.md  cache.md  cool.sublime-project  docker-compose.yml.tpl  docker.sh  pom.xml  start-doccnr.bat  start-jconon.bat
cool-bulkinfo/: pom.xml
cool-bulkinfo/src/main/java/it/cnr/bulkinfo/cool/: BulkInfoCool.java  BulkInfoCoolImpl.java
cool-bulkinfo/src/main/java/it/cnr/cool/: BulkInfoRepository.java
cool-bulkinfo/src/main/java/it/cnr/cool/rest/: BulkInfoRest.java
cool-bulkinfo/src/main/java/it/cnr/cool/service/: BulkInfoCoolSerializer.java  BulkInfoCoolService.java  BulkInfoInjection.java
cool-bulkinfo/src/main/resources/: application-test.properties
cool-bulkinfo/src/test/java/it/cnr/cool/mocks/: MockCoolStore.java  MockMailService.java
cool-bulkinfo/src/test/js/: bulkInfoDiff.js
cool-bulkinfo/src/test/resources/bulkInfo/: D_jconon_attachment_document_mono.xml  F_jconon_call_folder.xml  F_jconon_call_folder_test.xml  accountBulkInfo_test.xml  cm_person_test.xml  cmis_folder.xml  frontOfficeBulkinfo.xml
cool-bulkinfo/src/test/sh/: bulkInfoWithCmisObject.txt  bulkinfo-diff.sh  bulkinfo.diff  bulkinfo.txt  structure.txt
cool-common/: pom.xml
cool-common/cool-common-api/: pom.xml
cool-common/cool-common-api/src/main/resources/remote/: README.md
cool-common/cool-common-api/src/main/resources/remote-fp/: README.md
cool-common/cool-common-api/src/main/resources/remote-shared/: README.md
cool-common/cool-common-core/: pom.xml
cool-common/cool-common-core/src/main/groovy/: cool.groovy
cool-common/cool-common-core/src/main/groovy/it/groovy/: Sample.groovy
cool-common/cool-common-core/src/main/java/it/cnr/mock/: ISO8601DateFormatMethod.java  JSONUtils.java
cool-common/cool-common-core/src/main/resources/: application-test.properties
cool-common/cool-common-core/src/main/resources/surf/webscripts/search/: query.lib.ftl
cool-common/cool-common-core/src/test/resources/: fake.html_it.ftl  log4j.properties  rbac.get.json.ftl
cool-common/cool-common-core/src/test/resources/i18n/: labels_it.properties
cool-common/cool-common-mock-surf/: README.md  pom.xml
cool-common/cool-common-rest/: pom.xml
cool-common/cool-common-rest/src/main/java/it/cnr/mock/: CnrMessageMethod.java  CnrMsgMethod.java  CnrRegion.java  ISO8601DateFormatMethod.java  MessageMethod.java  RequestUtils.java
cool-common/cool-common-rest/src/main/resources/: application-test.properties
cool-common/cool-common-rest/src/main/resources/surf/webscripts/js/: cache.get.desc.xml  cache.get.js  cache.get.json.ftl  common.get.desc.xml  common.get.json.ftl
cool-common/cool-common-rest/src/main/resources/surf/webscripts/node/: cmisObject.post.json.ftl
cool-common/cool-common-rest/src/main/resources/surf/webscripts/search/: cmisObject.get.json.ftl  document_version.get.desc.xml  document_version.get.js  document_version.get.json.ftl  facet.get.desc.xml  facet.get.html.ftl  grid.get.desc.xml  query.get.xls.ftl
cool-common/cool-common-rest/src/main/webapp/: application-test.properties
cool-common/cool-common-rest/src/test/java/it/cnr/cool/: MainTestContext.java
cool-common/cool-common-rest/src/test/resources/: backendMap.properties  rbac.get.json.ftl
cool-common/cool-common-rest/src/test/resources/i18n/: labels_en.properties  labels_it.properties
cool-common/cool-common-rest/src/test/resources/pages/: pages.xml
cool-common/cool-common-rest/src/test/resources/requests/: node.delete  node.insert  node.update
cool-common/cool-common-web/: pom.xml
cool-common/cool-common-web-js/: pom.xml
cool-common/cool-common-web/src/main/less/bootstrap/: bootstrap-cnr.less  modals.less
cool-common/cool-common-web/src/main/less/cool/: checkbox.less  cool.less  dropdown-submenu.less  explorer.less  flags.less  hacks.less  mimetype.less  navbar.less  sidenav.less  stickyFooter.less
cool-common/cool-common-web/src/main/resources/bulkInfo/: BulkInfo.xsd  P_cm_titled.xml  accountBulkInfo.xml  cm_authorityContainer.xml  cm_person.xml  cmis_document.xml  cmis_folder.xml  cmis_policy.xml  cmis_secondary.xml
cool-common/cool-common-web/src/main/resources/remote-shared/Data Dictionary/Models/: cnr-avvisiModel.xml  cnr-externalUserModel.xml  cnr-faqModel.xml  cnr-loggerModel.xml  content-schema.xsd
cool-common/cool-common-web/src/main/resources/remote/Data Dictionary/Models/: cnr-personModel.xml  content-schema.xsd
cool-common/cool-common-web/src/main/resources/surf/site/configurations/: default.site.configuration.xml
cool-common/cool-common-web/src/main/resources/surf/site/pages/: error.xml
cool-common/cool-common-web/src/main/resources/surf/templates/: bootstrap.ftl
cool-common/cool-common-web/src/main/resources/surf/webscripts/: content-not-loaded.ftl  html.1001.ftl  html.1002.ftl  json.1001.ftl  json.1002.ftl  json.status.ftl  unconfigured-page.ftl
cool-common/cool-common-web/src/main/resources/surf/webscripts/error/: error.get.desc.xml  error.get.html.ftl  error.get.json.ftl  error.lib.ftl
cool-common/cool-common-web/src/main/resources/surf/webscripts/footer/: footer.get.desc.xml  footer.get.html.ftl
cool-common/cool-common-web/src/main/resources/surf/webscripts/frontOffice/: reader.get.desc.xml  reader.get.head.ftl  reader.get.html.ftl
cool-common/cool-common-web/src/main/resources/surf/webscripts/frontOfficeCreateModify/: createModify.get.desc.xml  createModify.get.head.ftl  createModify.get.html.ftl
cool-common/cool-common-web/src/main/resources/surf/webscripts/gestioneUtenti/: gestione-utenti.get.desc.xml  gestione-utenti.get.head.ftl  (+1 more)
cool-view/: pom.xml
cool-view/src/main/java/it/cnr/bulkinfo/: BulkInfo.java  BulkInfoImpl.java  BulkInfoSerializer.java  BulkInfoService.java
cool-view/src/main/resources/surf/webscripts/editView/: editView.get.desc.xml  editView.get.head.ftl  editView.get.html.ftl
cool-view/src/test/java/it/cnr/cool/: BulkInfoImplTest.java
cool-view/src/test/resources/bulkInfo/: F_jconon_call_folder_test.xml  accountBulkInfo_test.xml
cool-webapp/: pom.xml
(+414 files in other folders)
