<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cool-parent</artifactId>
  <groupId>it.cnr.si.cool</groupId>
  <version>2.0.36</version>
  <name>Cool Platform</name>
  <packaging>pom</packaging>

  <parent>
    <artifactId>archetype</artifactId>
    <groupId>it.cnr.si</groupId>
    <version>0.2</version>
  </parent>

  <properties>
    <opencmis.version>0.12.0</opencmis.version>
    <aspectj.version>1.6.6.RELEASE</aspectj.version>
    <spring.version>3.1.2.RELEASE</spring.version>

    <jasperreports.version>5.5.0</jasperreports.version>
    <jslint4java.version>2.0.2</jslint4java.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.5</slf4j.version>
    <dom4j.version>1.6</dom4j.version>
    <jaxen.version>1.1.4</jaxen.version>
    <mail.version>1.4.5</mail.version>
    <jms.version>1.1</jms.version>
    <servlet.version>2.5</servlet.version>
    <cnr.rest.version>0.11.0</cnr.rest.version>
  </properties>

  <modules>
    <module>cool-common</module>
    <module>cool-webapp</module>
    <module>cool-model</module>
    <module>cool-dashboard</module>
    <module>cool-bulkinfo</module>
    <module>cool-view</module>
    <module>cool-bpm</module>
  </modules>

  <profiles>
    <profile>
      <id>doccnr</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cool-accounting</module>
        <module>cool-variazioni</module>
      </modules>
    </profile>
    <profile>
      <id>jconon</id>
    </profile>
    <profile>
      <id>validators</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
              <targetJdk>${java.version}</targetJdk>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>pmd</goal>
                  <goal>check</goal>
                  <goal>cpd</goal>
                  <!-- TODO: cpd-check -->
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
              <check>
                <!--TODO: true -->
                <haltOnFailure>false</haltOnFailure>
              </check>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>cobertura</goal>
                  <goal>clean</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.googlecode.jslint4java</groupId>
            <artifactId>jslint4java-maven-plugin</artifactId>
            <version>${jslint4java.version}</version>
            <executions>
              <execution>
                <id>lint</id>
                <phase>validate</phase>
                <goals>
                  <goal>lint</goal>
                </goals>
                <configuration>
                  <failOnError>true</failOnError>
                  <options>
                    <indent>2</indent>
                    <!-- predefined -->
                    <predef>define,require,sitedata,model,cmisSession,cmisService,args,url,childPages,params,cnrutils,cache,status,Xsd2Json,search,utils</predef>
                    <!-- tolerate ++ -->
                    <plusplus>true</plusplus>
                    <!-- dangling _ in identifiers -->
                    <nomen>true</nomen>
                    <!-- assume browser -->
                    <browser>true</browser>
                    <!-- allow insecure . and [^...] in /RegExp/ -->
                    <regexp>true</regexp>
                    <!-- eval is evil, do not abuse! -->
                    <evil>true</evil>
                  </options>
                  <sourceFolders>
                    <sourceFolder>
                      .
                    </sourceFolder>
                  </sourceFolders>
                  <excludes>
                    <exclude>**/target/**</exclude>
                    <exclude>**/thirdparty/**</exclude>
                    <exclude>**/it/cnr/cool/Workflow/**</exclude>
                    <exclude>**/Scripts/wfContatoriStorico**</exclude>
                    <exclude>**/demux.get.js</exclude>
                    <exclude>**/src/main/config/**</exclude>
                    <exclude>**/src/main/js/**</exclude>
                    <exclude>**/src/test/**</exclude>
                    <exclude>**/cnr/cool/permissions/**</exclude>
                    <!-- webscript copiati da alfresco -->
                    <exclude>**/nodes/permissions.*.js</exclude>
                    <!-- cool-dashboard validato con jshint -->
                    <exclude>**/angular/**</exclude>
                    <!-- cool-flows validato con jshint -->
                    <exclude>**/ng/**</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>validate-xml</id>
                <goals>
                  <goal>validate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <validationSets>
                <!-- Questo validator valida i BulkInfo, SOLO quando si builda cool-parent -->
                <!-- Altrimenti dice che la cartella base non esiste (Vogliamo validarli tutti una sola volta dal parent) -->
<!--                 <validationSet> -->
<!--                   <dir>.</dir> -->
<!--                   <systemId>cool-view/src/main/resources/META-INF/model/BulkInfo.xsd</systemId> -->
<!--                   <includes> -->
<!--                     <include>cool-bulkinfo/**/bulkInfo/*.xml</include> -->
<!--                     <include>cool-common/**/bulkInfo/*.xml</include> -->
<!--                     <include>cool-model/**/bulkInfo/*.xml</include> -->
<!--                     <include>cool-view/**/bulkInfo/*.xml</include> -->
<!--                     <include>cool-webapp/**/bulkInfo/*.xml</include> -->
<!--                   </includes> -->
<!--                   <excludes> -->
<!--                     <exclude>**/target/**</exclude> -->
<!--                     <exclude>**/cool-jconon/**</exclude> -->
<!--                   </excludes> -->
<!--                 </validationSet> -->
                <validationSet>
                  <dir>./cool-webapp/</dir>
                  <systemId>cool-view/src/main/resources/META-INF/model/BulkInfo_v2.xsd</systemId>
                  <includes>
                    <include>**/bulkInfo/*.xml</include>
                    <include>cool-bulkinfo/**/bulkInfo/*.xml</include>
                    <include>cool-common/**/bulkInfo/*.xml</include>
                    <include>cool-model/**/bulkInfo/*.xml</include>
                    <include>cool-view/**/bulkInfo/*.xml</include>
                    <include>cool-webapp/**/bulkInfo/*.xml</include>
                  </includes>
                  <excludes>
                    <exclude>**/target/**</exclude>
                    <exclude>**/node_modules/**</exclude>
                  </excludes>
                </validationSet>
                <!-- Questo valdator si assicura soltanto che tutti gli xml siano ben formati -->
                <validationSet>
                  <dir>.</dir>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                  <excludes>
                    <exclude>**/target/**</exclude>
                    <exclude>**/node_modules/**</exclude>
                  </excludes>
                </validationSet>
              </validationSets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <nocompress>true</nocompress>
          <includes>
            <!-- every inclusion should be added also to maven-war-plugin configuration (property warSourceExcludes) in cool-webapp\pom.xml -->
            <include>**/js/ws/**</include>
            <include>**/js/cnr/**</include>
            <include>**/js/thirdparty/**</include>
            <include>**/*.css</include>
          </includes>
          <excludes>
            <exclude>**/worker-javascript.js</exclude>
            <exclude>**/ckeditor/**</exclude>
            <exclude>**/*-original.js</exclude>
            <exclude>**/select2/img/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.7.0.1.1</version>
        <configuration>
          <outputDirectory>${project.build.directory}/classes/META-INF/css</outputDirectory>
          <nodeExecutable>${node.path}</nodeExecutable>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <configuration>
            <port>8980</port>
          </configuration>
        </plugin>
         <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
         <plugin>
         	<groupId>org.eclipse.m2e</groupId>
         	<artifactId>lifecycle-mapping</artifactId>
         	<version>1.0.0</version>
         	<configuration>
         		<lifecycleMappingMetadata>
         			<pluginExecutions>
         				<pluginExecution>
         					<pluginExecutionFilter>
         						<groupId>net.alchim31.maven</groupId>
         						<artifactId>
         							yuicompressor-maven-plugin
         						</artifactId>
         						<versionRange>[1.3.2,)</versionRange>
         						<goals>
         							<goal>compress</goal>
         						</goals>
         					</pluginExecutionFilter>
         					<action>
         						<ignore />
         					</action>
         				</pluginExecution>
         			</pluginExecutions>
         		</lifecycleMappingMetadata>
         	</configuration>
         </plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:svn:svn+ssh://svnselezioni.si.cnr.it/DATA/svnroot/svn-documentale/tags/cool-parent-2.0.36</connection>
    <developerConnection>scm:svn:svn+ssh://svnselezioni.si.cnr.it/DATA/svnroot/svn-documentale/tags/cool-parent-2.0.36</developerConnection>
  </scm>
</project>
