<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cool-parent</artifactId>
  <groupId>it.cnr.si.cool</groupId>
  <version>0.9</version>
  <name>Cool Platform</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <opencmis.version>0.10.0</opencmis.version>
    <aspectj.version>1.6.6.RELEASE</aspectj.version>
    <!-- <spring.version>3.0.3.RELEASE</spring.version>-->
    <spring.version>3.1.2.RELEASE</spring.version>

    <jasperreports.version>5.5.0</jasperreports.version>
    <java.version>1.6</java.version>
    <jslint4java.version>2.0.2</jslint4java.version>
    <junit.version>4.8.1</junit.version>
    <slf4j.version>1.7.7</slf4j.version>
    <dom4j.version>1.6</dom4j.version>
    <jaxen.version>1.1.4</jaxen.version>
    <mail.version>1.4.5</mail.version>
    <jms.version>1.1</jms.version>
    <servlet.version>2.5</servlet.version>
    <jersey.version>2.6</jersey.version>
    <jboss.as.version>7.4.Final</jboss.as.version>
    <nexus.url>http://bandt.si.cnr.it:8280/nexus</nexus.url>
  </properties>

  <modules>
    <module>cool-common</module>
    <module>cool-webapp</module>
    <module>cool-model</module>
    <module>cool-dashboard</module>
    <module>cool-bulkinfo</module>
    <module>cool-view</module>
    <module>cool-bpm</module>
  </modules>

  <profiles>
    <profile>
      <id>doccnr</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cool-accounting</module>
      </modules>
    </profile>
    <profile>
      <id>jconon</id>
    </profile>
    <profile>
      <id>jboss</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>validators</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
              <targetJdk>${java.version}</targetJdk>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>pmd</goal>
                  <goal>check</goal>
                  <goal>cpd</goal>
                  <!-- TODO: cpd-check -->
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
              <check>
                <!--TODO: true -->
                <haltOnFailure>false</haltOnFailure>
              </check>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>cobertura</goal>
                  <goal>clean</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.googlecode.jslint4java</groupId>
            <artifactId>jslint4java-maven-plugin</artifactId>
            <version>${jslint4java.version}</version>
            <executions>
              <execution>
                <id>lint</id>
                <phase>validate</phase>
                <goals>
                  <goal>lint</goal>
                </goals>
                <configuration>
                  <failOnError>true</failOnError>
                  <options>
                    <indent>2</indent>
                    <!-- predefined -->
                    <predef>define,require,sitedata,model,cmisSession,cmisService,args,url,childPages,params,cnrutils,cache,status,Xsd2Json,search,utils</predef>
                    <!-- tolerate ++ -->
                    <plusplus>true</plusplus>
                    <!-- dangling _ in identifiers -->
                    <nomen>true</nomen>
                    <!-- assume browser -->
                    <browser>true</browser>
                    <!-- allow insecure . and [^...] in /RegExp/ -->
                    <regexp>true</regexp>
                    <!-- eval is evil, do not abuse! -->
                    <evil>true</evil>
                  </options>
                  <sourceFolders>
                    <sourceFolder>
                      .
                    </sourceFolder>
                  </sourceFolders>
                  <excludes>
                    <exclude>**/target/**</exclude>
                    <exclude>**/thirdparty/**</exclude>
                    <exclude>**/it/cnr/cool/Workflow/**</exclude>
                    <exclude>**/Scripts/wfContatoriStorico**</exclude>
                    <exclude>**/demux.get.js</exclude>
                    <exclude>**/src/main/config/**</exclude>
                    <exclude>**/src/main/js/**</exclude>
                    <exclude>**/src/test/**</exclude>
                    <!-- cool-dashboard validato con jshint -->
                    <exclude>**/angular/**</exclude>
                    <exclude>**/permissions/permissions.*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>validate-xml</id>
                <goals>
                  <goal>validate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <validationSets>
                <!-- Questo validator valida i BulkInfo, SOLO quando si builda cool-parent -->
                <!-- Altrimenti dice che la cartella base non esiste (Vogliamo validarli tutti una sola volta dal parent) -->
                <validationSet>
                  <dir>.</dir>
                  <systemId>cool-view/src/main/resources/META-INF/model/BulkInfo.xsd</systemId>
                  <includes>
                    <include>cool-accounting/**/bulkInfo/*.xml</include>
                    <include>cool-bpm/**/bulkInfo/*.xml</include>
                    <include>cool-bulkinfo/**/bulkInfo/*.xml</include>
                    <include>cool-common/**/bulkInfo/*.xml</include>
                    <include>cool-model/**/bulkInfo/*.xml</include>
                    <include>cool-view/**/bulkInfo/*.xml</include>
                    <include>cool-webapp/**/bulkInfo/*.xml</include>
                  </includes>
                  <excludes>
                    <exclude>**/target/**</exclude>
                    <exclude>**/cool-jconon/**</exclude>
                  </excludes>
                </validationSet>
                <validationSet>
                  <dir>./cool-webapp/cool-jconon/</dir>
                  <systemId>cool-view/src/main/resources/META-INF/model/BulkInfo_v2.xsd</systemId>
                  <includes>
                    <include>**/bulkInfo/*.xml</include>
                  </includes>
                  <excludes>
                    <exclude>**/target/**</exclude>
                  </excludes>
                </validationSet>
                <!-- Questo valdator si assicura soltanto che tutti gli xml siano ben formati -->
                <validationSet>
                  <dir>.</dir>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                  <excludes>
                    <exclude>**/target/**</exclude>
                  </excludes>
                </validationSet>
              </validationSets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>cnr</id>
      <name>cnr public</name>
      <url>${nexus.url}/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cnr-snapshots</id>
      <name>cnr public</name>
      <url>${nexus.url}/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>cnr</id>
      <name>cnr public</name>
      <url>${nexus.url}/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>cnr-snapshots</id>
      <name>cnr snapshots</name>
      <url>${nexus.url}/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <nocompress>true</nocompress>
          <includes>
            <!-- every inclusion should be added also to maven-war-plugin configuration (property warSourceExcludes) in cool-webapp\pom.xml -->
            <include>**/js/ws/**</include>
            <include>**/js/cnr/**</include>
            <include>**/js/thirdparty/**</include>
            <include>**/*.css</include>
          </includes>
          <excludes>
            <exclude>**/worker-javascript.js</exclude>
            <exclude>**/ckeditor/**</exclude>
            <exclude>**/*-original.js</exclude>
            <exclude>**/select2/img/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.3.3.1-SNAPSHOT</version>
        <configuration>
          <outputDirectory>${project.build.directory}/classes/META-INF/css</outputDirectory>
          <nodeExecutable>${node.path}</nodeExecutable>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									net.alchim31.maven
    								</groupId>
    								<artifactId>
    									yuicompressor-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.3.2,)
    								</versionRange>
    								<goals>
    									<goal>compress</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <!-- Publish the versioned releases here -->
    <repository>
      <id>buildandtest</id>
      <name>nexus</name>
      <url>${nexus.url}/content/repositories/releases</url>
    </repository>

    <!-- Publish the versioned releases here -->
    <snapshotRepository>
      <id>buildandtest</id>
      <name>nexus</name>
      <url>${nexus.url}/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:svn:svn+ssh://svnselezioni.si.cnr.it/DATA/svnroot/svn-documentale/branches/development/cool</connection>
    <developerConnection>scm:svn:svn+ssh://svnselezioni.si.cnr.it/DATA/svnroot/svn-documentale/branches/development/cool</developerConnection>
    <url>scm:svn:svn+ssh://svnselezioni.si.cnr.it/DATA/svnroot/svn-documentale/branches/development/cool</url>
  </scm>
</project>
