#Remote alfresco
org.apache.chemistry.opencmis.binding.atompub.url=http://test7.si.cnr.it/alfresco/cmisatom
#Local alfresco
#org.apache.chemistry.opencmis.binding.atompub.url=http://localhost:8181/alfresco-app-doccnr/cmisatom
org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker

user.guest.username=jconon
user.guest.password=jcononpw

user.admin.username=spaclient
user.admin.password=sp@si@n0
