<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-common</artifactId>
    <version>1.3</version>
  </parent>

  <artifactId>cool-common-mock-surf</artifactId>
  <name>Cool Platform - Common - Mock Surf</name>
  
  <description>Contains mocks of Spring Surf / Spring Webscripts classes, to be overridden at runtime by the original classes, see README.md</description>
	
	<dependencies>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>${servlet.version}</version>
	      <scope>provided</scope>
	    </dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validators</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
            </executions>
            <configuration>
              <excludes>
                <exclude>**/org/springframework/**/*.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
