<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cool-common-api</artifactId>
  <name>Cool Platform - Common - API</name>

  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-common</artifactId>
    <version>3.1.12-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <version>${opencmis.version}</version>
      <artifactId>chemistry-opencmis-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
