<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr.si</groupId>
	<artifactId>cool-bulkinfo</artifactId>
	<name>Cool Platform - Bulkinfo DOCUMENTALE</name>

	<parent>
		<groupId>it.cnr.si.cool</groupId>
		<artifactId>cool-parent</artifactId>
		<version>2.0.72</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>it.cnr.si</groupId>
			<artifactId>cool-view</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>it.cnr.si.cool</groupId>
			<artifactId>cool-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${opencmis.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
