<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-parent</artifactId>
    <version>2.0.96</version>
  </parent>

  <packaging>pom</packaging>

  <properties>
    <cool.build.number>${maven.build.timestamp}</cool.build.number>
    <cool.mode>development</cool.mode> <!-- deprecato -->
    <log.dir>${catalina.base}/logs</log.dir>
  </properties>

  <artifactId>cool-webapp</artifactId>
  <name>Cool Platform - Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>${jaxen.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
        <configuration>
          <!-- exclude direct copy of resources from src when using yuicompressor, see parent POM configuration -->
          <warSourceExcludes>**/js/ws/**/*.js,**/js/cnr/**/*.js,**/js/thirdparty/**/*.js,**/*.css</warSourceExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Dependencies>org.dom4j,javax.mail.api</Dependencies>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Version>${project.version}-${cool.build.number}</Implementation-Version>
              <mode>${cool.mode}</mode>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>doccnr</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cool-doccnr</module>
      </modules>
    </profile>
    <profile>
      <id>jconon</id>
      <modules>
        <module>cool-jconon</module>
      </modules>
    </profile>
    <profile>
      <id>flows</id>
      <modules>
        <module>cool-flows</module>
      </modules>
    </profile>
    <profile>
      <id>nexus</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <classifier>${cool.mode}</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>produzione</id>
      <properties>
        <cool.mode>PRODUCTION</cool.mode>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.1</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <filesToInclude>**/target/**/log4j.properties</filesToInclude>
              <replacements>
                <replacement>
                  <token>(log4j.appender.File.File=)(.*)</token>
                  <value>$1\${log.dir}/$2</value>
                </replacement>
                <replacement>
                  <token>(log4j.rootCategory=)(.*)</token>
                  <value>$1ERROR, File</value>
                </replacement>
              </replacements>
            </configuration>
          </plugin>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <configuration>
              <nocompress>false</nocompress>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
