#Remote alfresco
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/
#cmisatom
org.apache.chemistry.opencmis.binding.atompub.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/atom

org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker
org.apache.chemistry.opencmis.session.repository.id=-default-

# il nuovo endpoint cmis non consente autenticazione guest:guest
user.guest.username=jconon
user.guest.password=jcononpw

user.admin.username=spaclient
user.admin.password=sp@si@n0

#
#Path di salvataggio Log
#
dataDictionary.path=/Data Dictionary

rbac.path=/Data Dictionary/Web Applications/flows/WEB-INF/classes/rbac.get.json.ftl

# mail settings
mail.host=smtp.cnr.it
mail.port=25
mail.error.enabled=false



hazelcast.port=5501
#hazelcast.members=192.168.1.1
#hazelcast.members=192.168.1.1,192.168.1.2
hazelcast.instance.name=flows
#hazelcast.multicast.port=54327
