<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-parent</artifactId>
    <version>3.0.93</version>
  </parent>

  <artifactId>cool-common</artifactId>

  <name>Cool Platform - Common</name>
  <packaging>pom</packaging>

  <modules>
    <module>cool-common-api</module>
    <module>cool-common-core</module>
    <module>cool-common-rest</module>
    <module>cool-common-web</module>
    <module>cool-common-web-js</module>
  </modules>

  <profiles>
    <profile>
      <id>produzione</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <configuration>
              <nocompress>false</nocompress>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
