#Remote alfresco
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/
org.apache.chemistry.opencmis.binding.atompub.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/atom


org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker
org.apache.chemistry.opencmis.session.repository.id=-default-

user.admin.username=spaclient
user.admin.password=sp@si@n0

user.guest.username=doccnr
user.guest.password=doccnrpw

#
# Outbound Email Configuration
#-------------
mail.host=smtp.cnr.it
mail.port=25
mail.username=concorsi.online
mail.password=!lineon!
mail.encoding=UTF-8
mail.from.default=cool-doccnr@cnr.it
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.admin=marco.spasiano@cnr.it
mail.error.enabled=true
#
#Path di salvataggio Log
#
dataDictionary.path=/Data Dictionary

rbac.path=/Data Dictionary/Web Applications/cool/WEB-INF/classes/rbac.get.json.ftl


hazelcast.port=5701
hazelcast.multicast.port=54327
hazelcast.instance.name=doccnr