#Remote alfresco
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/
org.apache.chemistry.opencmis.binding.atompub.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/atom


org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker


#TODO: il nuovo endpoint cmis non consente autenticazione guest:guest
user.guest.username=admin
user.guest.password=admin


user.admin.username=spaclient
user.admin.password=sp@si@n0

type.init.enable=true
#
# Outbound Email Configuration
#-------------
mail.host=smtp.cnr.it
mail.port=25
mail.username=marco.spasiano
mail.password=jada0508
mail.encoding=UTF-8
mail.from.default=concorsi@cnr.it
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.admin=marco.spasiano@cnr.it


#
# Outbound PEC Email Configuration
#-------------
pecmail.host=smtp.cnr.it
pecmail.port=25
pecmail.username=concorsi.online
pecmail.password=!lineon!
pecmail.encoding=UTF-8
pecmail.from.default=concorsi.online@cnr.it
pecmail.smtp.auth=true
pecmail.smtp.starttls.enable=true
pecmail.admin=concorsi.online@cnr.it
pecmail.protocollo=raffaele.pagano@cnr.it
pecmail.to.error.message=marco.spasiano@cnr.it,raffaele.pagano@cnr.it
mail.error.enabled=false

#
#Path di salvataggio Log
#
dataDictionary.path=/Data Dictionary

# configurazione JMS Tomcat
jms.service=it.cnr.cool.service.TomcatJMSService
jms.connection.factory=jms/CoolConnectionFactory
jms.queue.a=jms/queue/A
jms.queue.b=jms/queue/B
jms.queue.c=jms/queue/C
jms.queue.d=jms/queue/D

rbac.path=/Data Dictionary/Web Applications/cool/WEB-INF/classes/rbac.get.json.ftl
