#Remote alfresco
org.apache.chemistry.opencmis.binding.atompub.url=http://as1dock.si.cnr.it:8080/alfresco/cmisatom
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/

people.org.apache.chemistry.opencmis.binding.atompub.url=https://servizipdr.cedrc.cnr.it/alfresco/cmisatom
siper.anadip.url=http://test15.si.cnr.it:8380/siper/json/anadip/selon
siper.sedi.url=http://test15.si.cnr.it:8380/siper/json/sedi

#Local alfresco
#org.apache.chemistry.opencmis.binding.atompub.url=http://localhost:8181/alfresco-app-doccnr/cmisatom
org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker

user.guest.username=jconon
user.guest.password=jcononpw

user.admin.username=admin
user.admin.password=admin

people.user.guest.username=selezionionline
people.user.guest.password=g^ezDdy!r8$wjqVA
people.user.admin.username=selezionionline
people.user.admin.password=g^ezDdy!r8$wjqVA

type.init.enable=true
#
# Outbound Email Configuration
#-------------
mail.host=smtp.cnr.it
mail.port=25
mail.username=marco.spasiano
mail.password=manijada01
mail.encoding=UTF-8
mail.from.default=concorsi@cnr.it
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.admin=marco.spasiano@cnr.it
mail.to.error.message=raffaele.pagano@cnr.it
mail.helpdesk=helpdesk.mailbox@cnr.it
mail.error.enabled=true

#
# Outbound PEC Email Configuration
#-------------
pecmail.host=smtp.cnr.it
pecmail.port=25
pecmail.username=concorsi.online
pecmail.password=!lineon!
pecmail.encoding=UTF-8
pecmail.from.default=concorsi.online@cnr.it
pecmail.smtp.auth=true
pecmail.smtp.starttls.enable=true
pecmail.admin=concorsi.online@cnr.it
pecmail.protocollo=raffaele.pagano@cnr.it
pecmail.to.error.message=marco.spasiano@cnr.it,raffaele.pagano@cnr.it

#
#Path di salvataggio Log
#
dataDictionary.path=/Data Dictionary

# configurazione JMS Tomcat
#jms.service=it.cnr.cool.service.TomcatJMSService
#jms.connection.factory=jms/CoolConnectionFactory
#jms.queue.a=jms/queue/A
#jms.queue.b=jms/queue/B
#jms.queue.c=jms/queue/C
#jms.queue.d=jms/queue/D

# configurazione JMS JBoss
jms.service=it.cnr.cool.service.JBossJMSService
jms.connection.factory=java:/ConnectionFactory
jms.queue.a=queue/A
jms.queue.b=queue/B
jms.queue.c=queue/C
jms.queue.d=queue/D

rbac.path=/Data Dictionary/Web Applications/jconon/WEB-INF/classes/rbac.get.json.ftl