#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

repository.base.url=http://localhost:8080/alfresco/
org.apache.chemistry.opencmis.binding.atompub.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/atom
org.apache.chemistry.opencmis.session.repository.id=-default-
org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker
user.guest.username=jconon
user.guest.password=jcononpw
user.admin.username=admin
user.admin.password=admin
dataDictionary.path=/Data Dictionary

rest.cache.control=86400

rrd.path=remote,remote-shared
rbac.path=/Data Dictionary/Web Applications/cool/WEB-INF/classes/rbac.get.json.ftl
rrd.skipmd5=true
rrd.excludefiles=rbac.get.json.ftl

hazelcast.port.autoincrement=true
hazelcast.port=1234
hazelcast.multicast.port=1235
hazelcast.mancenter=http://localhost:8080
mail.create.user.bcc.enabled=false
cookie.secure=true


multipart.resolver.max.upload.size=262144000
multipart.resolver.default.upload.size=15360000

document.content.type.whitelist=
document.content.type.blacklist=