@import "navbar.less";

body {
  background-color: #F5F5F5
}



/*-- login --*/
.form-signin {
  .form-signin-heading, .checkbox {
		margin-bottom: 10px;
	}

	input[type="text"], input[type="password"] {
		font-size: 16px;
		height: auto;
		padding: 7px 9px;
	}
}


.zebra {

	div {
		padding: 10px;
		margin-bottom: 5px
	}

	div:nth-child(even) {
		background: #FAFAFA
	}

	div:nth-child(odd) {
		background: #FFF
	}

	.bulkInfo {
		padding: 20px 5px 20px 5px
	}
}


/*-- task details --*/
.dl-horizontal {
	dt {
		width: 90px;
	}
	dd {
	  margin-left: 110px;
	}
}

.li-high {
	line-height: 40px;
}
